<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/19 15:32:32.000.701,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/19 20:18:18.000.834,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/19 20:19:05.000.949,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\UnitPrincipal.pas=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/19 20:19:05.000.949,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\UnitPrincipal.fmx=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/02/19 20:19:10.000.583,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Food.dproj=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/19 21:03:13.000.750,=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2024/02/19 21:03:37.000.523,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Frames\Frame.Produto.fmx=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2024/02/19 21:03:37.000.523,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Frames\Frame.Produto.pas=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2024/02/19 21:27:15.000.570,=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2024/02/19 21:27:29.000.760,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Frames\Frame.Categoria.pas=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2024/02/19 21:27:29.000.760,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Frames\Frame.Categoria.fmx=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2024/02/19 21:35:45.000.555,=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Units\uLoading.pas</Transaction>
    <Transaction>2024/02/20 20:46:44.000.352,=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2024/02/20 20:47:00.000.303,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.fmx=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\UnitCheckout.fmx</Transaction>
    <Transaction>2024/02/20 20:47:00.000.303,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.pas=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\UnitCheckout.pas</Transaction>
    <Transaction>2024/02/20 21:14:44.000.066,=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2024/02/20 21:14:54.000.250,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.fmx=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\UnitPedido.fmx</Transaction>
    <Transaction>2024/02/20 21:14:54.000.250,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.pas=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\UnitPedido.pas</Transaction>
    <Transaction>2024/02/21 20:27:32.000.206,=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2024/02/21 20:29:08.000.647,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\DataModules\DataModule.Global.pas=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2024/02/21 20:29:08.000.647,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\DataModules\DataModule.Global.dfm=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.dfm</Transaction>
    <Transaction>2024/02/22 20:48:45.000.502,=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Units\uFunctions.pas</Transaction>
    <Transaction>2024/02/25 19:54:04.000.336,=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2024/02/25 19:54:17.000.981,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\UnitLogin.pas=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2024/02/25 19:54:17.000.981,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\UnitLogin.fmx=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2024/02/25 20:08:28.000.661,=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2024/02/25 20:08:45.000.186,D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Units\uSession.pas=D:\99Coders\Lancamento 26 - Food\Fontes\Mobile\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
		<NoProfile Android="ZF524KP8CQ" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
