<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/19 15:32:32.000.701,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/20 20:24:26.000.403,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/20 20:24:38.000.768,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\UnitPrincipal.fmx</Transaction>
    <Transaction>2024/05/20 20:24:38.000.768,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\UnitPrincipal.pas</Transaction>
    <Transaction>2024/05/20 20:24:45.000.604,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\ServidorAdmin.dproj</Transaction>
    <Transaction>2024/05/20 20:45:39.000.509,=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Unit1.pas</Transaction>
    <Transaction>2024/05/20 20:46:34.000.513,D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Unit1.pas=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Controllers\Controllers.Usuario.pas</Transaction>
    <Transaction>2024/05/20 21:04:14.000.687,=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Unit1.pas</Transaction>
    <Transaction>2024/05/20 21:04:55.000.871,D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Unit1.dfm=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\DataModules\DataModule.Global.dfm</Transaction>
    <Transaction>2024/05/20 21:04:55.000.871,D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Unit1.pas=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\DataModules\DataModule.Global.pas</Transaction>
    <Transaction>2024/06/10 20:15:01.000.776,=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Unit1.pas</Transaction>
    <Transaction>2024/06/10 20:15:19.000.400,D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Controllers\Controllers.Pedido.pas=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Unit1.pas</Transaction>
    <Transaction>2024/07/01 20:31:13.000.124,=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Unit1.pas</Transaction>
    <Transaction>2024/07/01 20:31:26.000.055,D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Controllers\Controllers.Categoria.pas=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Unit1.pas</Transaction>
    <Transaction>2024/08/12 20:14:26.000.571,=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Unit1.pas</Transaction>
    <Transaction>2024/08/12 20:14:43.000.806,D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Controllers\Controllers.Produto.pas=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Unit1.pas</Transaction>
    <Transaction>2024/09/16 20:59:21.000.444,=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Unit1.pas</Transaction>
    <Transaction>2024/09/16 20:59:35.000.046,D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Controllers\Controllers.Config.pas=D:\99Coders\CursoFood\Admin\Fontes\ServidorAdmin\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
		<NoProfile Android64="" Android="ZF524KP8CQ"/>
	</ActiveMobileDevice>
</BorlandProject>
