<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/19 15:32:32.000.701,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/11 20:07:53.000.900,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/11 20:08:09.000.571,D:\99Coders\CursoFood\Admin\Fontes\UnitLogin.pas=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/11 20:08:09.000.571,D:\99Coders\CursoFood\Admin\Fontes\UnitLogin.fmx=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/03/11 20:08:16.000.621,D:\99Coders\CursoFood\Admin\Fontes\FoodAdmin.dproj=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/11 20:28:37.000.284,=D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/03/11 20:28:55.000.806,D:\99Coders\CursoFood\Admin\Fontes\UnitPrincipal.fmx=D:\99Coders\CursoFood\Admin\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/03/11 20:28:55.000.806,D:\99Coders\CursoFood\Admin\Fontes\UnitPrincipal.pas=D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/03/25 20:57:01.000.372,=D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/03/25 20:57:22.000.586,D:\99Coders\CursoFood\Admin\Fontes\UnitConfiguracoes.pas=D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/03/25 20:57:22.000.586,D:\99Coders\CursoFood\Admin\Fontes\UnitConfiguracoes.fmx=D:\99Coders\CursoFood\Admin\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/04/01 20:15:12.000.103,=D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/04/01 20:15:34.000.004,D:\99Coders\CursoFood\Admin\Fontes\UnitPedidoDetalhe.fmx=D:\99Coders\CursoFood\Admin\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/04/01 20:15:34.000.004,D:\99Coders\CursoFood\Admin\Fontes\UnitPedidoDetalhe.pas=D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/04/01 20:34:09.000.945,=D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/04/01 20:34:34.000.371,D:\99Coders\CursoFood\Admin\Fontes\Frames\Frame.Produto.fmx=D:\99Coders\CursoFood\Admin\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/04/01 20:34:34.000.371,D:\99Coders\CursoFood\Admin\Fontes\Frames\Frame.Produto.pas=D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/04/08 20:20:39.000.074,=D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/04/08 20:20:57.000.422,D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas=D:\99Coders\CursoFood\Admin\Fontes\UnitCategoria.pas</Transaction>
    <Transaction>2024/04/08 20:20:57.000.422,D:\99Coders\CursoFood\Admin\Fontes\Unit1.fmx=D:\99Coders\CursoFood\Admin\Fontes\UnitCategoria.fmx</Transaction>
    <Transaction>2024/04/08 20:28:44.000.359,=D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/04/08 20:29:18.000.564,D:\99Coders\CursoFood\Admin\Fontes\Unit1.fmx=D:\99Coders\CursoFood\Admin\Fontes\UnitCategoriaProd.fmx</Transaction>
    <Transaction>2024/04/08 20:29:18.000.564,D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas=D:\99Coders\CursoFood\Admin\Fontes\UnitCategoriaProd.pas</Transaction>
    <Transaction>2024/04/08 20:51:46.000.009,=D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/04/08 20:52:07.000.170,D:\99Coders\CursoFood\Admin\Fontes\Unit1.fmx=D:\99Coders\CursoFood\Admin\Fontes\UnitCategoriaProdCad.fmx</Transaction>
    <Transaction>2024/04/08 20:52:07.000.170,D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas=D:\99Coders\CursoFood\Admin\Fontes\UnitCategoriaProdCad.pas</Transaction>
    <Transaction>2024/04/15 20:15:04.000.815,=D:\99Coders\CursoFood\Admin\Fontes\Units\uCombobox.pas</Transaction>
    <Transaction>2024/04/22 20:14:57.000.133,=D:\99Coders\CursoFood\Admin\Fontes\Units\uLoading.pas</Transaction>
    <Transaction>2024/05/16 20:43:36.000.180,=D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/05/16 20:43:56.000.533,D:\99Coders\CursoFood\Admin\Fontes\Unit1.pas=D:\99Coders\CursoFood\Admin\Fontes\Units\uFunctions.pas</Transaction>
    <Transaction>2024/05/27 20:34:01.000.812,=D:\99Coders\CursoFood\Admin\Fontes\MobileAdmin\Unit1.pas</Transaction>
    <Transaction>2024/05/27 20:34:38.000.333,D:\99Coders\CursoFood\Admin\Fontes\MobileAdmin\DataModules\DataModule.Global.dfm=D:\99Coders\CursoFood\Admin\Fontes\MobileAdmin\Unit1.dfm</Transaction>
    <Transaction>2024/05/27 20:34:38.000.333,D:\99Coders\CursoFood\Admin\Fontes\MobileAdmin\DataModules\DataModule.Global.pas=D:\99Coders\CursoFood\Admin\Fontes\MobileAdmin\Unit1.pas</Transaction>
    <Transaction>2024/08/26 20:15:13.000.662,=D:\99Coders\CursoFood\Admin\Fontes\MobileAdmin\Units\u99Permissions.pas</Transaction>
    <Transaction>2024/08/26 20:30:21.000.711,=D:\99Coders\CursoFood\Admin\Fontes\MobileAdmin\FMX.MediaLibrary.Android.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
		<NoProfile Android="5200711f02614531" Android64="5200711f02614531"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="DataModules"/>
    <File Path="DataModules\DataModule.Global.pas"/>
    <File Path="DataModules\DataModule.Global.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\Frame.Produto.pas"/>
    <File Path="Frames\Frame.Produto.fmx"/>
    <File Path="Units"/>
    <File Path="Units\uCombobox.pas"/>
    <File Path="Units\uFunctions.pas"/>
    <File Path="Units\uLoading.pas"/>
    <File Path="Units\u99Permissions.pas"/>
    <File Path="UnitCategoria.pas"/>
    <File Path="UnitCategoria.fmx"/>
    <File Path="UnitCategoriaProd.pas"/>
    <File Path="UnitCategoriaProd.fmx"/>
    <File Path="UnitCategoriaProdCad.pas"/>
    <File Path="UnitCategoriaProdCad.fmx"/>
    <File Path="UnitConfiguracoes.pas"/>
    <File Path="UnitConfiguracoes.fmx"/>
    <File Path="UnitLogin.pas"/>
    <File Path="UnitLogin.fmx"/>
    <File Path="UnitPedidoDetalhe.pas"/>
    <File Path="UnitPedidoDetalhe.fmx"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.fmx"/>
    <File Path="FMX.MediaLibrary.Android.pas"/>
  </ProjectSortOrder>
</BorlandProject>
